<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Liam's Resume</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
   <script src="js/modernizr.js"></script>
   <script src="main.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Hi, I'm Liam</h1>
            
            <p>and this page has been viewed <a id="counter"></a> times :) </p> 
            <ul class="social">
               <li><a href="https://www.linkedin.com/in/itsliam"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/itsliam94/Azure-Resume"><i class="fa fa-github"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="forest.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>ABOUT ME</h2>

            <p> Hi, I'm Liam, <span>IT Helpdesk Support Analyst at <a href="https://apac.bgis.com">BGIS</a></span>, I'm focused on self improvement and hope to achieve the best results to further develop my Personal & Career growth. 
               
         </br>
      </br>
       I built this page as part of the <span><a href="https://github.com/madebygps/cgc-azure-resume">Cloud Guru Azure Resume Challenge.</a></span>
            

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Certifications</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Certificate 3 Information Technology (Support) TAFE</h3>
                  <p class="info"><em class="date">2013 - 2014</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>ITIL 4 Foundation Course DDLS</h3>
                  <p class="info"><em class="date">October 2020</em></p>

               </div>

            </div> <!-- item end -->


            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>BGIS</h3>
                  <p class="info">IT Helpdesk Support Analyst <span>&bull;</span> <em class="date">March 2020 - Present</em></p>

                  <p>
                  <li>Providing Level 1 & 2 IT Helpdesk Desk support </li>
                  <li>Escalation of Service request & Incident tickets  </li>
                  <li>Escalation Point for IT, Customer service and nonstandard technical issues</li>
                  <li>Ticket Triage & Allocation – IT & Non-IT</li>
                  <li>Onboarding & Offboarding APAC Users </li>
                  <li>Hardware Build, Test, Ship – Laptop, iPhone, iPad, IT Accessories</li>
                  <li>Software licensing, Additional Access SharePoint, Systems & IT Inductions</li>
                  <li>Continuous communication with Hiring Managers, Recruitment, HR to ensure candidates are Onboarded & Offboarded within a timely manner</li>
                  <li>IT Asset management, Stocktake, E-Waste, Asset Retrieval, Asset Register updates</li>
                  <li>AV / Conferencing Installation & Maintenance</li>
                  <li>Hardware/Software installation & Maintenance</li>
                  <li>Ensure IT company assets follow device compliance (inTune)</li>
                  
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Stingray Business (Formerly known as SMA Entertainment)</h3>
                  <p class="info">IT Engineer <span>&bull;</span> <em class="date">June 2019 - Feb 2020</em></p>

                  <p>
                     <li>Provide 1st & 2nd Level Internal Support</li>
                     <li>Office 365 Administration</li>
                     <li>Active Directory Administration</li>
                     <li>1st point of contact for customer & technical issues</li>
                     <li>Data Backup Tapes Full, Incremental and differential</li>
                     <li>Hardware & Software Installation and maintenance</li>
                     <li>Basic server maintenance</li>
                     <li>VPN Configuration</li>
                     <li>Meeting SLA agreements</li>
                  
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>SMA Entertainment</h3>
                  <p class="info">Technical Support <span>&bull;</span> <em class="date">September 2018 - May 2019</em></p>

                  <p>
                  <li>1st Point of contact for Technical & Customer support on all business products e.g., hardware, software, and application for SMA Entertainment, SBA Music and Foxtel clients </li>
                  <li>Build, test and dispatch new service and replacement orders</li>
                  <li>Regular customer follow-up calls for Installation and arranging return pickups on faulty items</li>
                  <li>Testing returned faulty products</li>
                  <li>Product Testing on Satellite Decoders, Raspberry Pi 3, ODROID devices</li>
                  
                  </p>

               </div>

            </div> <!-- item end -->

            

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      

   </section> <!-- Resume Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               
               <li><a href="https://www.linkedin.com/in/itsliam"><i class="fa fa-linkedin"></i></a></li>
              
              <li><a href="https://github.com/itsliam94/Azure-Resume"><i class="fa fa-github"></i></a></li>
            </ul>

            <ul class="copyright">
               <a href="https://www.styleshout.com/free-templates/ceevee/"> Template by CeeVee </a>
                
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>